<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Estilização de Texto</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&family=Pacifico&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&family=Pacifico&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
    body{
        font-family: 'Pacífico', sans-serif;
    }
    h1 {
      font-family: 'Bungee Tint'; 
    }
    .destaque{
        font-family: 'pacifico';
    }
  </style>
</head>
<body>
  <h1>Título com Bungee Tint</h1>
  <p>Parágrafo com a fonte Pacífico.</p>
  <p class="destaque"> Parágrafo com a fonte Qo Cinza</p>
</body>
</html>